; Default configuration for a basic localhost docker-compose deployment
; This assume that docker-compose.override.yml is implicitly used.
; see that file and the docker-compose documentation for detail about docker-compose.
;
; This file is used as the default configuration in a Docker containair unless a
; specify `app.ini` is provided by the user.

; Configure to work with the mongo server from `docker-compose.yml`.
db.host=mongodb://mongo:27017

; Allow any incoming connexion because the host is outside the guest.
app.host=0.0.0.0

; Root URL is localhost. Used for the callback in authentications.
; 3000 is the exposed host port in `docker-compose.override.yml`
app.root_url=http://localhost:3000
